<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/heris/Documents/NetBeansProjects/uvo/src/uvo/dao/Dao/UvoDao.java</file>
            <file>file:/C:/Users/heris/Documents/NetBeansProjects/uvo/src/uvo/dao/View/UvoView.java</file>
            <file>file:/C:/Users/heris/Documents/NetBeansProjects/uvo/src/uvo/dao/Service/UvoService.java</file>
            <file>file:/C:/Users/heris/Documents/NetBeansProjects/uvo/src/uvo/dao/Controller/ControllerUvo.java</file>
            <file>file:/C:/Users/heris/Documents/NetBeansProjects/uvo/src/uvo/dao/Dao/UvoDaoImpl.java</file>
            <file>file:/C:/Users/heris/Documents/NetBeansProjects/uvo/src/View/UvoView.java</file>
            <file>file:/C:/Users/heris/Documents/NetBeansProjects/uvo/src/uvo/dao/Model/Uvo.java</file>
            <file>file:/C:/Users/heris/Documents/NetBeansProjects/uvo/src/uvo/dao/Koneksi/DatabaseKoneksi.java</file>
            <file>file:/C:/Users/heris/Documents/NetBeansProjects/uvo/src/uvo/dao/Runner/Main.java</file>
        </group>
    </open-files>
</project-private>
